<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".DashbordPageActivity">

    <TextView
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:textColor="@color/purple_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TECHUVA"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="312dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>